# NearFreelancer

./: .dockerignore  Connect.sln  Dockerfile  README.md  docker-compose.yml
Application/: Connect.Application.csproj
Application/Consts/: Consts.cs
Application/DTOs/: AddFreelancerBusinessDto.cs  AddOfferedServiceDto.cs  AddReservationBusinessDto.cs  ApiResponse.cs  ChangePasswordDto.cs  CurrentProfileResult.cs  CustomerProfileResult.cs  CustomerServiceRequestResult.cs  FilterFreelancersDto.cs  FreelancerBusinessResult.cs  FreelancerFilterResultDto.cs  FreelancerProfileResult.cs  FreelancerResult.cs  FreelancerServiceRequistResult.cs  GetCustomerRequestsDto.cs  HomePageFilterDto.cs  LoginResult.cs  LoginUserDto.cs  LogoutResult.cs  OfferedServiceResult.cs  PaginatedResponse.cs  RefreshTokenResult.cs  RegisterUserDto.cs  RequestedCustomerDto.cs  RequestedFreelancerDto.cs  ReservationBusinessResult.cs  ResetPasswordDto.cs  SendServiceRequestDto.cs  ServiceRequestResult.cs  SystemStatisticsDto.cs  UpdateCustomerInfoDto.cs  VerifyOTPDto.cs
Application/Extentions/: AuthenticationExtension.cs  BuilderExtension.cs  CorsExtension.cs  DbContextExtension.cs  IdentityExtension.cs  LoggerExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Application/Helpers/: ChatHub.cs  IUserHelpers.cs  MappingProfile.cs  UserHelpers.cs
Application/MailSettings/: IMailingService.cs  MailSettings.cs  MailingService.cs  Message.cs
Application/Services/: AdminService.cs  CustomerService.cs  FreelancerService.cs  IAdminService.cs  ICustomerService.cs  IFreelancerService.cs  IReservationProviderService.cs  IUserHelpers.cs  ReservationProviderService.cs  UserHelpers.cs
Connect/: Connect.API.csproj  Connect.http  Program.cs  appsettings.json  seri-log.config.json
Connect/Controllers/: AccountController.cs  FreelancerController.cs  HomeController.cs  ReservationProviderController.cs
Connect/Properties/: launchSettings.json
Domain/: Connect.Core.csproj
Domain/Entities/: Customer.cs  Freelancer.cs  Message.cs  OfferedService.cs  RefreshToken.cs  ReservationAppointment.cs  ReservationProvider.cs  Room.cs  ServiceRequest.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Specification/: CustomerWithFreelancer.cs  CustomerWithFreelancerSpec.cs  FreelancerWithOfferedServices.cs  ISpecification.cs  PaginatedCustomerRequestsSpec.cs  PaginatedFilteredFreelancers.cs  PaginatedFreelancerRequestsSpec.cs  PaginatedOfferedServicesSpec.cs  Specification.cs
Infrastructure/: Connect.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20240317124658_init.Designer.cs  20240317124658_init.cs  20240321222844_test.Designer.cs  20240321222844_test.cs  20240328005029_seedingRoles.Designer.cs  20240328005029_seedingRoles.cs  20240408053732_init.Designer.cs  20240408053732_init.cs  20240409075932_updates.Designer.cs  20240409075932_updates.cs  20240409080058_update.Designer.cs  20240409080058_update.cs  20240412140738_teststringid.Designer.cs  20240412140738_teststringid.cs  20240413154938_iinit.Designer.cs  20240413154938_iinit.cs  20240413170610_pull.Designer.cs  20240413170610_pull.cs  20240413231116_iinitt.Designer.cs  20240413231116_iinitt.cs  20240414011637_chachacha.Designer.cs  20240414011637_chachacha.cs  20240414204936_asdasd.Designer.cs  20240414204936_asdasd.cs  20240416001050_aaa.Designer.cs  20240416001050_aaa.cs  20240416011451_aaaa.Designer.cs  20240416011451_aaaa.cs  20240416132032_init.Designer.cs  20240416132032_init.cs  20240417114051_getMigration.Designer.cs  20240417114051_getMigration.cs  20240417145515_newme.Designer.cs  20240417145515_newme.cs  20240421143952_aaaa.Designer.cs  20240421143952_aaaa.cs  20240429215610_aaa.Designer.cs  20240429215610_aaa.cs  20240430234221_init.Designer.cs  20240430234221_init.cs  (+49 more)
Infrastructure/Repsitory&UOW/: ChatRepository.cs  GenericRepository.cs  IChatRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
test/: CustomerClassTest.cs  test.csproj
